{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_ac9c2680a0084ae342cbfa649fa08c2377749bca"
        ]
      }
    }
  }